# lecture-2023-spring

./: README.md  build.gradle
doc/uml/: model.puml  service.puml
src/main/java/ru/vityaman/demo/: DemoApplication.java  DemoConfiguration.java  GlobalExceptionHandler.java
src/main/java/ru/vityaman/demo/config/: DemoConfiguration.java  GlobalExceptionHandler.java
src/main/java/ru/vityaman/demo/mailbox/: BasicMailboxService.java  InMemoryMailboxRepository.java  Mailbox.java  MailboxAddressAlreadyInUseException.java  MailboxController.java  MailboxDraft.java  MailboxDraftView.java  MailboxNotFoundException.java  MailboxRepository.java  MailboxService.java
src/main/java/ru/vityaman/demo/mailbox/api/: MailboxApi.java  MailboxController.java  MailboxDraftView.java
src/main/java/ru/vityaman/demo/mailbox/database/: InMemoryMailboxRepository.java  MailboxRepository.java  PersistentMailboxRepository.java
src/main/java/ru/vityaman/demo/mailbox/database/jpa/: JpaMailboxRepository.java  MailboxEntity.java
src/main/java/ru/vityaman/demo/mailbox/database/jpa/entity/: MailboxEntity.java
src/main/java/ru/vityaman/demo/mailbox/error/: MailboxAddressAlreadyInUseException.java  MailboxNotFoundException.java
src/main/java/ru/vityaman/demo/mailbox/model/: Mailbox.java  MailboxDraft.java
src/main/java/ru/vityaman/demo/mailbox/service/: BasicMailboxService.java  MailboxService.java
src/main/java/ru/vityaman/demo/message/api/: MessageApi.java  MessageController.java
src/main/java/ru/vityaman/demo/message/api/view/: MessageDraftView.java  MessageView.java
src/main/java/ru/vityaman/demo/message/database/: InMemoryMessageRepository.java  MessageRepository.java  PersistentMessageRepository.java
src/main/java/ru/vityaman/demo/message/database/jpa/: JpaMessageRepository.java  MessageEntity.java
src/main/java/ru/vityaman/demo/message/model/: Message.java  MessageDraft.java
src/main/java/ru/vityaman/demo/message/service/: BasicMessageService.java  MessageService.java
src/main/java/ru/vityaman/demo/monitoring/: MonitoringApi.java  MonitoringApiDelegateImpl.java  MonitoringController.java
src/main/java/ru/vityaman/demo/opservability/: OpservabilityController.java
src/main/resources/: application.properties
src/main/resources/static/: api.yaml  swagger_config.yaml
src/main/resources/static/openapi/: api.yaml  swagger_config.yaml
src/test/java/ru/vityaman/demo/: DemoApplicationTests.java
