# Server options
server.port=8080
server.servlet.contextPath=/api

# OpenAPI Swagger API doc page
springdoc.swagger-ui.path=/doc
springdoc.swagger-ui.url=/api.yaml

# Debug
spring.mvc.log-resolved-exception=true