# Server options
server.port=8080

# Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# OpenAPI Swagger API doc page
springdoc.swagger-ui.path=/doc
springdoc.swagger-ui.url=/openapi/api.yaml

# Debug
spring.mvc.log-resolved-exception=true