server.port=8080
spring.main.banner-mode=off

spring.mvc.log-resolved-exception=true

spring.security.ignored=/**

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.url=/api.yaml
